name: graylog
description: A Graylog2 Helm chart for Kubernetes
version: 0.1.7
appVersion: 2.4.4
home: https://github.com/arvatoaws/graylog-helm-chart
sources:
  - https://github.com/arvatoaws/graylog-helm-chart
maintainers:
  - name: Philipp Hellmich
    email: philipp.hellmich@bertelsmann.de
